<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PMEC Site &mdash; SEAT [1.0.0-beta1] documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=9eba97ea"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modules" href="../modules/modules.html" />
    <link rel="prev" title="Tanana River Analysis" href="tanana.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SEAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui/gui.html">Graphical User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="file_access.html">Accessing Tutorial Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare_style_files.html">Setting Up Style Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_map_services.html">Quick Map Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="tanana.html">Tanana River Analysis</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PMEC Site</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accessing-demonstration-files">Accessing Demonstration Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sedimentation-analysis-and-power-generation">Sedimentation Analysis and Power Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#acoustic-effects">Acoustic Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-of-files">List of Files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SEAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">PMEC Site</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/pmec.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pmec-site">
<h1>PMEC Site<a class="headerlink" href="#pmec-site" title="Link to this heading"></a></h1>
<p>The Pacific Marine Energy Center (PMEC) is a designated area for marine energy testing on the coast of Oregon. This site has been the focus of model development and SEAT application. A coupled hydrodynamic and wave model was developed using SNL-SWAN and Delft3D-Flow. A range of site conditions is listed in the Model Probabilities File. This site includes information regarding sediment grain size, device power generation, and acoustic effects.</p>
<section id="accessing-demonstration-files">
<h2>Accessing Demonstration Files<a class="headerlink" href="#accessing-demonstration-files" title="Link to this heading"></a></h2>
<p>To access the demonstration files relevant to this analysis, please refer to the section <a class="reference internal" href="file_access.html#tutorial-files-access"><span class="std std-ref">Accessing Tutorial Files</span></a>. This demonstration utilizes the <code class="file docutils literal notranslate"><span class="pre">DEMO</span> <span class="pre">unstructured</span></code> and <code class="file docutils literal notranslate"><span class="pre">style_files</span></code> folders as detailed in <a class="reference internal" href="file_access.html#demo-files"><span class="std std-ref">DEMO Directory</span></a>. A comprehensive list of files contained in the unstructured folder is available in <a class="reference internal" href="#structured-files"><span class="std std-ref">DEMO unstructured Directory</span></a>.</p>
</section>
<section id="sedimentation-analysis-and-power-generation">
<h2>Sedimentation Analysis and Power Generation<a class="headerlink" href="#sedimentation-analysis-and-power-generation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Example model input can be found in “DEMO structured/shear_stress_with_receptor.ini”</p></li>
</ul>
<p>This set of inputs includes a GeoTiff of grain sizes as a receptor layer, power generation files at .OUT files with georeferencing in .pol files. The model files are concatenated into a single .nc file.</p>
<ul class="simple">
<li><p>The sedimentation analysis indicates a predominant decrease in sediment erosion and increase in sediment deposition in the lee of the array, with less mobility occurring over larger sediment size classes.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/wec_shear_tutorial.webp"><img alt="PMEC shear stress example risk" src="../_images/wec_shear_tutorial.webp" style="width: 1000.0px; height: 226.0px;" /></a>
</figure>
<ul class="simple">
<li><p>The power generation is saved as individual images and tables in the selected output folder</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/Total_Scaled_Power_per_Device_.webp"><img alt="PMEC power generated per device bar plots" src="../_images/Total_Scaled_Power_per_Device_.webp" style="width: 1000.0px; height: 666.0px;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/Device_Power.webp"><img alt="PMEC power generated per device heat map" src="../_images/Device_Power.webp" style="width: 1000.0px; height: 666.0px;" /></a>
</figure>
<p>PMEC power generated per hydrodynamic scenario</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Hs
[m]</p></th>
<th class="head"><p>Tp
[s]</p></th>
<th class="head"><p>Dp
[deg]</p></th>
<th class="head"><p>% of dir bin</p></th>
<th class="head"><p>% of yr</p></th>
<th class="head"><p>run order</p></th>
<th class="head"><p>Exclude</p></th>
<th class="head"><p>Power_Run_Name</p></th>
<th class="head"><p>Power [W]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.76</p></td>
<td><p>6.6</p></td>
<td><p>221.8</p></td>
<td><p>15.41</p></td>
<td><p>0.39</p></td>
<td><p>6</p></td>
<td></td>
<td><p>POWER_ABS_010.OUT</p></td>
<td><p>95268714.111</p></td>
</tr>
<tr class="row-odd"><td><p>2.67</p></td>
<td><p>8.2</p></td>
<td><p>223.0</p></td>
<td><p>40.68</p></td>
<td><p>1.029</p></td>
<td><p>16</p></td>
<td></td>
<td><p>POWER_ABS_004.OUT</p></td>
<td><p>7461469.758</p></td>
</tr>
<tr class="row-even"><td><p>4.06</p></td>
<td><p>10.16</p></td>
<td><p>223.1</p></td>
<td><p>3.75</p></td>
<td><p>0.095</p></td>
<td><p>24 x</p></td>
<td><p>X</p></td>
<td><p>POWER_ABS_021.OUT</p></td>
<td><p>5567445.958</p></td>
</tr>
<tr class="row-odd"><td><p>7.05</p></td>
<td><p>12.33</p></td>
<td><p>223.6</p></td>
<td><p>23.04</p></td>
<td><p>0.586</p></td>
<td><p>2</p></td>
<td></td>
<td><p>POWER_ABS_013.OUT</p></td>
<td><p>7447026.758</p></td>
</tr>
<tr class="row-even"><td><p>2.11</p></td>
<td><p>11.6</p></td>
<td><p>223.9</p></td>
<td><p>8.06</p></td>
<td><p>0.203</p></td>
<td><p>20 x</p></td>
<td><p>X</p></td>
<td><p>POWER_ABS_016.OUT</p></td>
<td><p>10581894.4</p></td>
</tr>
<tr class="row-odd"><td><p>4.91</p></td>
<td><p>13.62</p></td>
<td><p>251.2</p></td>
<td><p>11.99</p></td>
<td><p>1.764</p></td>
<td><p>23</p></td>
<td></td>
<td><p>POWER_ABS_019.OUT</p></td>
<td><p>10851884.9</p></td>
</tr>
<tr class="row-even"><td><p>1.7</p></td>
<td><p>7.73</p></td>
<td><p>244.8</p></td>
<td><p>15.03</p></td>
<td><p>2.212</p></td>
<td><p>5</p></td>
<td></td>
<td><p>POWER_ABS_017.OUT</p></td>
<td><p>6136127.46</p></td>
</tr>
<tr class="row-odd"><td><p>2.69</p></td>
<td><p>9.8</p></td>
<td><p>248.5</p></td>
<td><p>26.75</p></td>
<td><p>3.937</p></td>
<td><p>17</p></td>
<td></td>
<td><p>POWER_ABS_018.OUT</p></td>
<td><p>16078901.8</p></td>
</tr>
<tr class="row-even"><td><p>1.23</p></td>
<td><p>14.62</p></td>
<td><p>248.8</p></td>
<td><p>18.54</p></td>
<td><p>2.729</p></td>
<td><p>1</p></td>
<td></td>
<td><p>POWER_ABS_023.OUT</p></td>
<td><p>2841905.7</p></td>
</tr>
<tr class="row-odd"><td><p>2.31</p></td>
<td><p>17.54</p></td>
<td><p>249.4</p></td>
<td><p>2.72</p></td>
<td><p>0.584</p></td>
<td><p>14</p></td>
<td></td>
<td><p>POWER_ABS_003.OUT</p></td>
<td><p>4375975.52</p></td>
</tr>
<tr class="row-even"><td><p>2.94</p></td>
<td><p>11.77</p></td>
<td><p>250.6</p></td>
<td><p>23.72</p></td>
<td><p>3.49</p></td>
<td><p>7</p></td>
<td></td>
<td><p>POWER_ABS_015.OUT</p></td>
<td><p>7369018.41</p></td>
</tr>
<tr class="row-odd"><td><p>4.9</p></td>
<td><p>14.43</p></td>
<td><p>275.8</p></td>
<td><p>8.78</p></td>
<td><p>4.698</p></td>
<td><p>22 x</p></td>
<td><p>X</p></td>
<td><p>POWER_ABS_020.OUT</p></td>
<td><p>274670833</p></td>
</tr>
<tr class="row-even"><td><p>1.54</p></td>
<td><p>8.62</p></td>
<td><p>278</p></td>
<td><p>11.188</p></td>
<td></td>
<td><p>4</p></td>
<td></td>
<td><p>POWER_ABS_011.OUT</p></td>
<td><p>206397678.2</p></td>
</tr>
<tr class="row-odd"><td><p>3.66</p></td>
<td><p>12</p></td>
<td><p>277.2</p></td>
<td><p>20.95</p></td>
<td><p>11.121</p></td>
<td><p>19 x</p></td>
<td><p>X</p></td>
<td><p>POWER_ABS_022.OUT</p></td>
<td><p>1149464816</p></td>
</tr>
<tr class="row-even"><td><p>2.16</p></td>
<td><p>10.71</p></td>
<td><p>277.5</p></td>
<td><p>25.39</p></td>
<td><p>13.589</p></td>
<td><p>12</p></td>
<td></td>
<td><p>POWER_ABS_014.OUT</p></td>
<td><p>138944163.6</p></td>
</tr>
<tr class="row-odd"><td><p>1.85</p></td>
<td><p>13.54</p></td>
<td><p>277.2</p></td>
<td><p>16.21</p></td>
<td><p>8.674</p></td>
<td><p>8</p></td>
<td></td>
<td><p>POWER_ABS_009.OUT</p></td>
<td><p>234556568.9</p></td>
</tr>
<tr class="row-even"><td><p>2.05</p></td>
<td><p>16.51</p></td>
<td><p>276.4</p></td>
<td><p>7.77</p></td>
<td><p>4.159</p></td>
<td><p>9 x</p></td>
<td><p>X</p></td>
<td><p>POWER_ABS_012.OUT</p></td>
<td><p>76652472.5</p></td>
</tr>
<tr class="row-odd"><td><p>2.81</p></td>
<td><p>11.9</p></td>
<td><p>298.8</p></td>
<td><p>18.07</p></td>
<td><p>8.297</p></td>
<td><p>7</p></td>
<td></td>
<td><p>POWER_ABS_005.OUT</p></td>
<td><p>275272215.2</p></td>
</tr>
<tr class="row-even"><td><p>2.16</p></td>
<td><p>13.35</p></td>
<td><p>301.2</p></td>
<td><p>10.7</p></td>
<td><p>3.12</p></td>
<td><p>3</p></td>
<td></td>
<td><p>POWER_ABS_006.OUT</p></td>
<td><p>2934573.29</p></td>
</tr>
<tr class="row-odd"><td><p>1.81</p></td>
<td><p>10.22</p></td>
<td><p>302.6</p></td>
<td><p>22.06</p></td>
<td><p>6.664</p></td>
<td><p>18</p></td>
<td></td>
<td><p>POWER_ABS_008.OUT</p></td>
<td><p>191651685.6</p></td>
</tr>
<tr class="row-even"><td><p>2.66</p></td>
<td><p>11.02</p></td>
<td><p>297.2</p></td>
<td><p>26.48</p></td>
<td><p>7.72</p></td>
<td><p>15</p></td>
<td></td>
<td><p>POWER_ABS_013.OUT</p></td>
<td><p>161280626.8</p></td>
</tr>
<tr class="row-odd"><td><p>2.08</p></td>
<td><p>16.53</p></td>
<td><p>295.6</p></td>
<td><p>5.28</p></td>
<td><p>1.54</p></td>
<td><p>10</p></td>
<td></td>
<td><p>POWER_ABS_007.OUT</p></td>
<td><p>13757051.64</p></td>
</tr>
<tr class="row-even"><td><p>4.65</p></td>
<td><p>13.23</p></td>
<td><p>296.2</p></td>
<td><p>6.22</p></td>
<td><p>1.813</p></td>
<td><p>21</p></td>
<td></td>
<td><p>POWER_ABS_005.OUT</p></td>
<td><p>15581540.52</p></td>
</tr>
</tbody>
</table>
</section>
<section id="acoustic-effects">
<h2>Acoustic Effects<a class="headerlink" href="#acoustic-effects" title="Link to this heading"></a></h2>
<p>The acoustic effects from the WEC array at PMEC can be evaluated using the Acoustic module in the SEAT GUI. This module reads in individual Paracousti model .nc files that correspond to wave conditions.</p>
<p>For a given probability of occurrence of each wave condition the combined annual acoustic effects can be estimated. SEAT generates a similar stressor layer consisting of the difference between the acoustic effects with and without the array. With a provided receptor file which consists of information regarding the species, threshold value, weighting, and variable used, a threshold map is generated as a percentage of time (based on the probability distribution) that a threshold will be exceeded. For demonstration purposes, an artificially low threshold is used to generate the percent exceeded threshold figure below.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/paracousti_stressor.webp"><img alt="PMEC sound pressure level stressor" src="../_images/paracousti_stressor.webp" style="width: 1000.0px; height: 707.0px;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/paracousti_percent.webp"><img alt="PMEC acoustic threshold exceedance percentage" src="../_images/paracousti_percent.webp" style="width: 1000.0px; height: 707.0px;" /></a>
</figure>
</section>
<section id="list-of-files">
<h2>List of Files<a class="headerlink" href="#list-of-files" title="Link to this heading"></a></h2>
<div class="literal-block-wrapper docutils container" id="id1">
<span id="structured-files"></span><div class="code-block-caption"><span class="caption-text">DEMO unstructured Directory</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> DEMO
 ├───DEMO paracousti
 │   │   demo_paracousti_without_species.default
 │   │   demo_paracousti_without_species.ini
 │   │   demo_paracousti_with_receptor.default
 │   │   demo_paracousti_with_receptor.ini
 │   │
 │   ├───paracousti_files
 │   │       PacWave_3DSPLs_Hw0.5.nc
 │   │       PacWave_3DSPLs_Hw1.0.nc
 │   │       PacWave_3DSPLs_Hw1.5.nc
 │   │       PacWave_3DSPLs_Hw2.0.nc
 │   │       PacWave_3DSPLs_Hw2.5.nc
 │   │       PacWave_3DSPLs_Hw3.0.nc
 │   │       PacWave_3DSPLs_Hw3.5.nc
 │   │       PacWave_3DSPLs_Hw4.0.nc
 │   │       PacWave_3DSPLs_Hw4.5.nc
 │   │       PacWave_3DSPLs_Hw5.0.nc
 │   │       PacWave_3DSPLs_Hw5.5.nc
 │   │       PacWave_3DSPLs_Hw6.0.nc
 │   │       PacWave_3DSPLs_Hw6.5.nc
 │   │       PacWave_3DSPLs_Hw7.0.nc
 │   │
 │   ├───probability
 │   │       boundary_conditions.csv
 │   │
 │   ├───receptor
 │   │       Acoustic_Receptor - BlueWhale - Copy.csv
 │   │       Acoustic_Receptor - BlueWhale.csv
 │   │       Acoustic_Receptor - Harassment _Whale-IA-AVD-10.csv
 │   │       Acoustic_Receptor - Harassment _Whale.csv
 │   │
 │   └───species
 │           WhaleWatchPredictions_2021_01.csv
 │           WhaleWatchPredictions_2021_02.csv
 │           WhaleWatchPredictions_2021_03.csv
 │           WhaleWatchPredictions_2021_04.csv
 │           WhaleWatchPredictions_2021_05.csv
 │           WhaleWatchPredictions_2021_06.csv
 │           WhaleWatchPredictions_2021_07.csv
 │           WhaleWatchPredictions_2021_08.csv
 │           WhaleWatchPredictions_2021_09.csv
 │           WhaleWatchPredictions_2021_10.csv
 │           WhaleWatchPredictions_2021_11.csv
 │           WhaleWatchPredictions_2021_12.csv
 │
 └───DEMO structured
    │   shear_stress_without_receptor.default
    │   shear_stress_without_receptor.ini
    │   shear_stress_with_receptor.default
    │   shear_stress_with_receptor.ini
    │   velocity_without_receptor.default
    │   velocity_without_receptor.ini
    │   velocity_with_receptor.default
    │   velocity_with_receptor.ini
    │
    ├───devices-not-present
    │       trim_sets_flow_inset_allruns.nc
    │       trim_sets_flow_inset_allruns.nc.aux.xml
    │
    ├───devices-present
    │       trim_sets_flow_inset_allruns.nc
    │
    ├───Output
    │   └───ShearStress_with_receptor
    │           _20231023.log
    │
    ├───power_files
    │   ├───16x6
    │   │       POWER_ABS_001.OUT
    │   │       POWER_ABS_002.OUT
    │   │       POWER_ABS_003.OUT
    │   │       POWER_ABS_004.OUT
    │   │       POWER_ABS_005.OUT
    │   │       POWER_ABS_006.OUT
    │   │       POWER_ABS_007.OUT
    │   │       POWER_ABS_008.OUT
    │   │       POWER_ABS_009.OUT
    │   │       POWER_ABS_010.OUT
    │   │       POWER_ABS_011.OUT
    │   │       POWER_ABS_012.OUT
    │   │       POWER_ABS_013.OUT
    │   │       POWER_ABS_014.OUT
    │   │       POWER_ABS_015.OUT
    │   │       POWER_ABS_016.OUT
    │   │       POWER_ABS_017.OUT
    │   │       POWER_ABS_018.OUT
    │   │       POWER_ABS_019.OUT
    │   │       POWER_ABS_020.OUT
    │   │       POWER_ABS_021.OUT
    │   │       POWER_ABS_022.OUT
    │   │       POWER_ABS_023.OUT
    │   │       POWER_ABS_024.OUT
    │   │       rect_16x6.obt
    │   │       rect_16x6.pol
    │   │
    │   └───4x4
    │           POWER_ABS_001.OUT
    │           POWER_ABS_002.OUT
    │           POWER_ABS_003.OUT
    │           POWER_ABS_004.OUT
    │           POWER_ABS_005.OUT
    │           POWER_ABS_006.OUT
    │           POWER_ABS_007.OUT
    │           POWER_ABS_008.OUT
    │           POWER_ABS_009.OUT
    │           POWER_ABS_010.OUT
    │           POWER_ABS_011.OUT
    │           POWER_ABS_012.OUT
    │           POWER_ABS_013.OUT
    │           POWER_ABS_014.OUT
    │           POWER_ABS_015.OUT
    │           POWER_ABS_016.OUT
    │           POWER_ABS_017.OUT
    │           POWER_ABS_018.OUT
    │           POWER_ABS_019.OUT
    │           POWER_ABS_020.OUT
    │           POWER_ABS_021.OUT
    │           POWER_ABS_022.OUT
    │           POWER_ABS_023.OUT
    │           POWER_ABS_024.OUT
    │           rect_4x4.obt
    │           rect_4x4.pol
    │
    ├───probabilities
    │       probabilities.csv
    │
    ├───receptor
    │       grainsize_receptor.tif
    │       grainsize_receptor.tif.aux.xml
    │       grain_size_receptor.csv
    │       velocity_receptor.csv
    │
    └───_plugin-config-files
          cgrant_4x4.ini
          cgrant_test.ini
          oregon_wec_config.ini
          oregon_wec_config_16x6.ini
          oregon_wec_config_4x4.ini
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tanana.html" class="btn btn-neutral float-left" title="Tanana River Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../modules/modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Sandia National Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>