<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting Up Style Files &mdash; SEAT [1.0.0-beta1] documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=9eba97ea"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quick Map Services" href="quick_map_services.html" />
    <link rel="prev" title="Accessing Tutorial Files" href="file_access.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SEAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui/gui.html">Graphical User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="file_access.html">Accessing Tutorial Files</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Setting Up Style Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_map_services.html">Quick Map Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="tanana/tanana.html">Tanana River Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="pmec/pmec.html">PacWave Site</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SEAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Setting Up Style Files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/prepare_style_files.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-up-style-files">
<span id="prepare-style-files"></span><h1>Setting Up Style Files<a class="headerlink" href="#setting-up-style-files" title="Link to this heading"></a></h1>
<p>In the tutorial files we have provided style files to use with SEAT in a folder named <code class="docutils literal notranslate"><span class="pre">style_files</span></code>. Before you can use the style files you need to modify the <code class="docutils literal notranslate"><span class="pre">.default</span></code> files with the full file path to the style files and then as as csv files. The file extension is set as <code class="docutils literal notranslate"><span class="pre">.default</span></code> to prevent the user from loading the file into SEAT without making the necessary adjustments. For example if you have placed the style files folder in <code class="docutils literal notranslate"><span class="pre">C:\Users\USER\Desktop\DEMO\style_files</span></code> you would open each <code class="docutils literal notranslate"><span class="pre">.default</span></code> file and replace <code class="docutils literal notranslate"><span class="pre">&lt;style_folder&gt;</span></code> with <code class="docutils literal notranslate"><span class="pre">C:\Users\USER\Desktop\DEMO\style_files</span></code>.</p>
<p>If you do not have python you can open the csv files in a text editor and replace <code class="docutils literal notranslate"><span class="pre">&lt;style_folder&gt;</span></code> with the path to the style_folder on your machine. If you do have python on your machine there is a python script provided that will adjust the paths and save the files as a csv for you. You can call <cite>localize_style_path.py</cite> from the command line in the provided Demo files folder:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">localize_style_path.py</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>localize_style_files.py
Please<span class="w"> </span>enter<span class="w"> </span>the<span class="w"> </span>path<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>directory<span class="w"> </span>containing<span class="w"> </span>default<span class="w"> </span>files:
C:<span class="se">\U</span>sers<span class="se">\s</span>terl<span class="se">\O</span>neDrive<span class="se">\D</span>esktop<span class="se">\D</span>EMO<span class="se">\s</span>tyle_files

Paths<span class="w"> </span><span class="k">in</span><span class="w"> </span>default<span class="w"> </span>files<span class="w"> </span><span class="k">in</span><span class="w"> </span>directory<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\s</span>terl<span class="se">\O</span>neDrive<span class="se">\D</span>esktop<span class="se">\D</span>EMO<span class="se">\s</span>tyle_files<span class="w"> </span>have<span class="w"> </span>been<span class="w"> </span>updated<span class="w"> </span>and<span class="w"> </span>saved<span class="w"> </span>as<span class="w"> </span>CSV.
</pre></div>
</div>
</div>
<p>The below shows the initial contents of the style_files folder. You will need to convert each of these to  csv files as described above to use them in the demo.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">style_files Folder Contents</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>DEMO
└───style_files
    │   Acoustics_blue_whale.default
    │   Acoustics_fake_whale.default
    │   Shear_Stress - Structured.default
    │   Shear_Stress - Unstructured.default
    │   Velocity.default
    │
    └───Layer Style
            acoustics_density_demo.qml
            acoustics_percent_demo.qml
            acoustics_stressor_bluewhale.qml
            acoustics_stressor_demo.qml
            acoustics_threshold_demo.qml
            receptor_blues.qml
            shear_stress_continuous.qml
            shear_stress_continuous_unstructured.qml
            shear_stress_receptor_classified.qml
            shear_stress_receptor_continuous.qml
            shear_stress_reclass.qml
            velocity_continuous_stressor_vik.qml
            velocity_continuous_stressor_with_receptor.qml
            velocity_motility_classification_vik.qml
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="file_access.html" class="btn btn-neutral float-left" title="Accessing Tutorial Files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quick_map_services.html" class="btn btn-neutral float-right" title="Quick Map Services" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Sandia National Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>