# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Spatial Environmental Assessment Toolkit
qgisMinimumVersion=3.16
description=This plugin calculates a response layer from stressor and receptor layers
version=v1.0 Beta 1
author=Integral Consulting
email=tnelson@integral-corp.com

about=This plugin calculates a response layer from stressor and receptor layers.

tracker=https://github.com/sandialabs/seat-qgis-plugin/issues
repository=https://github.com/sandialabs/seat-qgis-plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python,integral,marine,energy,spatial,stressor,receptor, shear stress, velocity, acoustics

homepage=https://github.com/sandialabs/seat-qgis-plugin
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=netCDF4>=1.5.4

Category of the plugin: Raster, Vector, Database or Web
# category=Raster

# If the plugin can run on QGIS Server.
server=False
