<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Acoustic Effects &mdash; SEAT [1.0.0-beta1] documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/dark_mode_js/default_dark.js"></script>
        <script src="../../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Modules" href="../../modules/modules.html" />
    <link rel="prev" title="Sedimentation &amp; Power Generation" href="sedimentation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SEAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gui/gui.html">Graphical User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../file_access.html">Accessing Tutorial Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prepare_style_files.html">Setting Up Style Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quick_map_services.html">Quick Map Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tanana/tanana.html">Tanana River Site</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pmec.html">PacWave Site</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sedimentation.html">Sedimentation &amp; Power Generation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Acoustic Effects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#input">Input</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SEAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="pmec.html">PacWave Site</a></li>
      <li class="breadcrumb-item active">Acoustic Effects</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/pmec/acoustics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="acoustic-effects">
<h1>Acoustic Effects<a class="headerlink" href="#acoustic-effects" title="Permalink to this headline"></a></h1>
<p>The acoustic effects from the WEC array at PacWave can be evaluated using the Acoustic module in the SEAT GUI. This module reads in individual Paracousti model .nc files that correspond to wave conditions.</p>
<div class="section" id="input">
<h2>Input<a class="headerlink" href="#input" title="Permalink to this headline"></a></h2>
<p>If you have not done so before you will need to create input files for the default files provided. To do so naviage to <code class="file docutils literal notranslate"><span class="pre">DEMO/DEMO</span> <span class="pre">paracousti/</span></code>. In that folder you will find a number of .default files. You need to open these and replace <code class="docutils literal notranslate"><span class="pre">&lt;input_folder&gt;</span></code> with the path to the DEMO unstructured folder on your machine and <code class="docutils literal notranslate"><span class="pre">&lt;style_folder&gt;</span></code> with the path to the style_files folder on your machine. If you use python a script titled <code class="docutils literal notranslate"><span class="pre">localize_input_files.py</span></code> will do this for you. You can run this script by navigating to the DEMO unstructured folder in a terminal and typing <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">localize_input_files.py</span></code>. If you do not have python you can open the files in a text editor and replace the text manually or with a find and replace feature. If changing via a text editor save the file as a .ini file.</p>
<p>Example use of the script is shown below. After running the script .ini files will appear in the DEMO unstructured folder. These are the files you will use to load the inputs into the SEAT GUI.</p>
<p>With the <em>ini files created, use the **Load GUI Inputs*</em> button located at the bottom left of the SEAT GUI. For this demonstrationwe navigate to <code class="file docutils literal notranslate"><span class="pre">DEMO/DEMO</span> <span class="pre">paracousti/demo_paracousti_with_receptor.ini</span></code>, and click OK to load the inputs. If you need detailed instructions on how to load inputs, please refer to the <a class="reference internal" href="../../gui/save_load_config.html#save-load-config"><span class="std std-ref">Save &amp; Load Configuration</span></a> section in the <a class="reference internal" href="../../gui/gui.html#gui"><span class="std std-ref">Graphical User Interface</span></a> documention. Loading  <code class="docutils literal notranslate"><span class="pre">DEMO</span> <span class="pre">structured/demo_paracousti_with_receptor.ini</span></code> the input should resemble the following with your local paths:</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/PMEC_acoustics_input_receptor.webp"><img alt="PMEC Acoustics Receptor Input" src="../../_images/PMEC_acoustics_input_receptor.webp" style="width: 803.0px; height: 622.0px;" /></a>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline"></a></h2>
<p>For a given probability of occurrence of each wave condition the combined annual acoustic effects can be estimated. SEAT generates a similar stressor layer consisting of the difference between the acoustic effects with and without the array. With a provided receptor file which consists of information regarding the species, threshold value, weighting, and variable used, a threshold map is generated as a percentage of time (based on the probability distribution) that a threshold will be exceeded. For demonstration purposes, an artificially low threshold is used to generate the percent exceeded threshold figure below.</p>
<table class="colwidths-given image-matrix docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../../_images/PMEC_acoustics_stressor_layers.webp"><img alt="Layers" class="align-center" src="../../_images/PMEC_acoustics_stressor_layers.webp" style="width: 168.7px; height: 282.09999999999997px;" /></a>
<div style="text-align: center;">Layers Legend</div></td>
<td><a class="reference internal image-reference" href="../../_images/PMEC_acoustics_calculated_stressor.webp"><img alt="Calculated Stressor" class="align-center" src="../../_images/PMEC_acoustics_calculated_stressor.webp" style="width: 381.5px; height: 276.75px;" /></a>
<div style="text-align: center;">Calculated Stressor</div></td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="../../_images/PMEC_acoustics_calculated_paracousti.webp"><img alt="Calculated Paracousti" class="align-center" src="../../_images/PMEC_acoustics_calculated_paracousti.webp" style="width: 381.5px; height: 276.75px;" /></a>
<div style="text-align: center;">Calculated Paracousti</div></td>
<td><a class="reference internal image-reference" href="../../_images/PMEC_acoustics_threshold_exceeded_receptor.webp"><img alt="Threshold Exceeded Receptor" class="align-center" src="../../_images/PMEC_acoustics_threshold_exceeded_receptor.webp" style="width: 381.25px; height: 276.0px;" /></a>
<div style="text-align: center;">Threshold Exceeded Receptor</div></td>
</tr>
</tbody>
</table>
<p><strong>Output Files</strong></p>
<p>Additional output files can be found in the specifed Output folder</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Output
└───Acoustics_with_receptor
    calculated_paracousti.csv
    calculated_paracousti.tif
    calculated_stressor.csv
    calculated_stressor.tif
    threshold_exceeded_receptor.csv
    threshold_exceeded_receptor.tif
    _20231025.log
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sedimentation.html" class="btn btn-neutral float-left" title="Sedimentation &amp; Power Generation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../modules/modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Sandia National Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>