<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PMEC Site &mdash; SEAT [1.0.0-beta1] documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/dark_mode_js/default_dark.js"></script>
        <script src="../../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sedimentation &amp; Power Generation" href="sedimentation.html" />
    <link rel="prev" title="Larval Transport Analysis (Velocity)" href="../tanana/velocity.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SEAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gui/gui.html">Graphical User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../file_access.html">Accessing Tutorial Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prepare_style_files.html">Setting Up Style Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quick_map_services.html">Quick Map Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tanana/tanana.html">Tanana River Site</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PMEC Site</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sedimentation.html">Sedimentation &amp; Power Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="acoustics.html">Acoustic Effects</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SEAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">PMEC Site</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/pmec/pmec.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="pmec-site">
<h1>PMEC Site<a class="headerlink" href="#pmec-site" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>The Pacific Marine Energy Center (PMEC) is a designated area for marine energy testing on the coast of Oregon. This site has been the focus of model development and SEAT application. A coupled hydrodynamic and wave model was developed using SNL-SWAN and Delft3D-Flow. A range of site conditions is listed in the Model Probabilities File. This site includes information regarding sediment grain size, device power generation, and acoustic effects.</p>
<p><strong>Accessing Demonstration Files</strong></p>
<p>To access the demonstration files relevant to this analysis, please refer to the section <a class="reference internal" href="../file_access.html#tutorial-files-access"><span class="std std-ref">Accessing Tutorial Files</span></a>. This demonstration utilizes the <code class="file docutils literal notranslate"><span class="pre">DEMO</span> <span class="pre">unstructured</span></code> and <code class="file docutils literal notranslate"><span class="pre">style_files</span></code> folders as detailed in <a class="reference internal" href="../file_access.html#demo-files"><span class="std std-ref">DEMO Directory</span></a>. A comprehensive list of files contained in the unstructured folder is available in <a class="reference internal" href="#pmec-files"><span class="std std-ref">DEMO PMEC Tutorial Files</span></a>.</p>
<p><strong>List of Tutorial Files</strong></p>
<div class="literal-block-wrapper docutils container" id="id1">
<span id="pmec-files"></span><div class="code-block-caption"><span class="caption-text">DEMO PMEC Tutorial Files</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>DEMO
├───DEMO paracousti
│   │   demo_paracousti_without_species.default
│   │   demo_paracousti_without_species.ini
│   │   demo_paracousti_with_receptor.default
│   │   demo_paracousti_with_receptor.ini
│   │
│   ├───paracousti_files
│   │       PacWave_3DSPLs_Hw0.5.nc
│   │       PacWave_3DSPLs_Hw1.0.nc
│   │       PacWave_3DSPLs_Hw1.5.nc
│   │       PacWave_3DSPLs_Hw2.0.nc
│   │       PacWave_3DSPLs_Hw2.5.nc
│   │       PacWave_3DSPLs_Hw3.0.nc
│   │       PacWave_3DSPLs_Hw3.5.nc
│   │       PacWave_3DSPLs_Hw4.0.nc
│   │       PacWave_3DSPLs_Hw4.5.nc
│   │       PacWave_3DSPLs_Hw5.0.nc
│   │       PacWave_3DSPLs_Hw5.5.nc
│   │       PacWave_3DSPLs_Hw6.0.nc
│   │       PacWave_3DSPLs_Hw6.5.nc
│   │       PacWave_3DSPLs_Hw7.0.nc
│   │
│   ├───probability
│   │       boundary_conditions.csv
│   │
│   ├───receptor
│   │       Acoustic_Receptor - BlueWhale - Copy.csv
│   │       Acoustic_Receptor - BlueWhale.csv
│   │       Acoustic_Receptor - Harassment _Whale-IA-AVD-10.csv
│   │       Acoustic_Receptor - Harassment _Whale.csv
│   │
│   └───species
│           WhaleWatchPredictions_2021_01.csv
│           WhaleWatchPredictions_2021_02.csv
│           WhaleWatchPredictions_2021_03.csv
│           WhaleWatchPredictions_2021_04.csv
│           WhaleWatchPredictions_2021_05.csv
│           WhaleWatchPredictions_2021_06.csv
│           WhaleWatchPredictions_2021_07.csv
│           WhaleWatchPredictions_2021_08.csv
│           WhaleWatchPredictions_2021_09.csv
│           WhaleWatchPredictions_2021_10.csv
│           WhaleWatchPredictions_2021_11.csv
│           WhaleWatchPredictions_2021_12.csv
│
└───DEMO structured
   │   shear_stress_without_receptor.default
   │   shear_stress_without_receptor.ini
   │   shear_stress_with_receptor.default
   │   shear_stress_with_receptor.ini
   │   velocity_without_receptor.default
   │   velocity_without_receptor.ini
   │   velocity_with_receptor.default
   │   velocity_with_receptor.ini
   │
   ├───devices-not-present
   │       trim_sets_flow_inset_allruns.nc
   │       trim_sets_flow_inset_allruns.nc.aux.xml
   │
   ├───devices-present
   │       trim_sets_flow_inset_allruns.nc
   │
   ├───Output
   │   └───ShearStress_with_receptor
   │           _20231023.log
   │
   ├───power_files
   │   ├───16x6
   │   │       POWER_ABS_001.OUT
   │   │       POWER_ABS_002.OUT
   │   │       POWER_ABS_003.OUT
   │   │       POWER_ABS_004.OUT
   │   │       POWER_ABS_005.OUT
   │   │       POWER_ABS_006.OUT
   │   │       POWER_ABS_007.OUT
   │   │       POWER_ABS_008.OUT
   │   │       POWER_ABS_009.OUT
   │   │       POWER_ABS_010.OUT
   │   │       POWER_ABS_011.OUT
   │   │       POWER_ABS_012.OUT
   │   │       POWER_ABS_013.OUT
   │   │       POWER_ABS_014.OUT
   │   │       POWER_ABS_015.OUT
   │   │       POWER_ABS_016.OUT
   │   │       POWER_ABS_017.OUT
   │   │       POWER_ABS_018.OUT
   │   │       POWER_ABS_019.OUT
   │   │       POWER_ABS_020.OUT
   │   │       POWER_ABS_021.OUT
   │   │       POWER_ABS_022.OUT
   │   │       POWER_ABS_023.OUT
   │   │       POWER_ABS_024.OUT
   │   │       rect_16x6.obt
   │   │       rect_16x6.pol
   │   │
   │   └───4x4
   │           POWER_ABS_001.OUT
   │           POWER_ABS_002.OUT
   │           POWER_ABS_003.OUT
   │           POWER_ABS_004.OUT
   │           POWER_ABS_005.OUT
   │           POWER_ABS_006.OUT
   │           POWER_ABS_007.OUT
   │           POWER_ABS_008.OUT
   │           POWER_ABS_009.OUT
   │           POWER_ABS_010.OUT
   │           POWER_ABS_011.OUT
   │           POWER_ABS_012.OUT
   │           POWER_ABS_013.OUT
   │           POWER_ABS_014.OUT
   │           POWER_ABS_015.OUT
   │           POWER_ABS_016.OUT
   │           POWER_ABS_017.OUT
   │           POWER_ABS_018.OUT
   │           POWER_ABS_019.OUT
   │           POWER_ABS_020.OUT
   │           POWER_ABS_021.OUT
   │           POWER_ABS_022.OUT
   │           POWER_ABS_023.OUT
   │           POWER_ABS_024.OUT
   │           rect_4x4.obt
   │           rect_4x4.pol
   │
   ├───probabilities
   │       probabilities.csv
   │
   ├───receptor
   │       grainsize_receptor.tif
   │       grainsize_receptor.tif.aux.xml
   │       grain_size_receptor.csv
   │       velocity_receptor.csv
   │
   └───_plugin-config-files
         cgrant_4x4.ini
         cgrant_test.ini
         oregon_wec_config.ini
         oregon_wec_config_16x6.ini
         oregon_wec_config_4x4.ini
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tanana/velocity.html" class="btn btn-neutral float-left" title="Larval Transport Analysis (Velocity)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sedimentation.html" class="btn btn-neutral float-right" title="Sedimentation &amp; Power Generation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Sandia National Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>