<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Graphical User Interface &mdash; SEAT [1.0.0-beta1] documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9eba97ea"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Output maps" href="output.html" />
    <link rel="prev" title="Data Sources" href="data_sources.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SEAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#model-files">Model Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_sources.html">Data Sources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Graphical User Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#stressor">Stressor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coordinate-reference-system">Coordinate Reference System</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-results-directory">Model Results Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#probabilities">Probabilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#paracousti">ParAcousti</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#power-files-directory">Power Files Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#receptor-file">Receptor File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#shear-stress">Shear Stress</a></li>
<li class="toctree-l3"><a class="reference internal" href="#velocity">Velocity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">ParAcousti</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#secondary-constraint">Secondary Constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-directory">Output Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-style-files">Output Style Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#save-load-input">Save &amp; Load Input</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#pmec-site">PMEC Site</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SEAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Graphical User Interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graphical-user-interface">
<span id="gui"></span><h1>Graphical User Interface<a class="headerlink" href="#graphical-user-interface" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>The QGIS Graphic User Interface (GUI) allows the user to select the module/analysis to perform, the inputs, and the customized style files to display (see Appendix A).</p></li>
<li><p>Upon installation of the SEAT package, an icon will appear in the plugin toolbar.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/SEAT_Toolbar.webp"><img alt="SEAT icon in QGIS toolbar" src="_images/SEAT_Toolbar.webp" style="width: 1250.0px; height: 210.0px;" /></a>
</figure>
<ul class="simple">
<li><p>Click on the icon to bring up the SEAT GUI Interface</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/SEAT_GUI.webp"><img alt="SEAT GUI" src="_images/SEAT_GUI.webp" style="width: 900.0px; height: 699.3000000000001px;" /></a>
</figure>
<section id="stressor">
<h2>Stressor<a class="headerlink" href="#stressor" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>To choose the analysis/data type in the “Select Stressor” Dropdown box.</p></li>
<li><p>Currently 3 options exist</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/select_stressor.webp"><img alt="Selecting the stressor" src="_images/select_stressor.webp" style="width: 1000.0px; height: 776.0px;" /></a>
</figure>
<ul class="simple">
<li><p><strong>Shear Stress Module</strong> – analysis of spatial change in bed mobility</p></li>
<li><p><strong>Velocity Module</strong>   - analysis of spatial change in larval motility</p></li>
<li><p><strong>ParAcousti Module</strong> – analysis of acoustic propagation and thresholds</p></li>
</ul>
</section>
<section id="coordinate-reference-system">
<h2>Coordinate Reference System<a class="headerlink" href="#coordinate-reference-system" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The correct display and analysis of the data requires knowledge of the data’s coordinate reference system, sometimes not present in the data structure.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/coordinate_ref_sys_input.webp"><img alt="Click the three dots" src="_images/coordinate_ref_sys_input.webp" style="width: 1000.0px; height: 47.0px;" /></a>
</figure>
<ul class="simple">
<li><p>Clicking the the three dots “…” will bring up the CRS selection window</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/coordinate_ref_sys_select.webp"><img alt="Coordinate Reference System selector" src="_images/coordinate_ref_sys_select.webp" style="width: 1000.0px; height: 978.0px;" /></a>
</figure>
</section>
<section id="model-results-directory">
<h2>Model Results Directory<a class="headerlink" href="#model-results-directory" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>There are two model result directories needed for the analysis, the baseline results directory and the model results director.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/model_results_directory_input.webp"><img alt="Model Results Directory" src="_images/model_results_directory_input.webp" style="width: 1000.0px; height: 96.0px;" /></a>
</figure>
<ul class="simple">
<li><p>Select the directory containing the model results with devices and the directory containing the baseline (without devices) model results. These model results must be in netCDF format.</p></li>
<li><p>The model results can have 2 formats.</p>
<ol class="arabic simple">
<li><p>A concatenated single *.nc file with the model run number as the first dimension [RunNo, Depth, X, Y]. (Only one file per directory if this format is used).</p></li>
<li><p>Multiple files with naming format name_RunNum_map.nc, where RunNum must come before the map.nc and be separated by a single underscore on either side.</p></li>
</ol>
</li>
<li><p>The number of baseline model files must match the device model files.</p></li>
</ul>
</section>
<section id="probabilities">
<h2>Probabilities<a class="headerlink" href="#probabilities" title="Link to this heading"></a></h2>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/probabilities_input.webp"><img alt="Probablities Input" src="_images/probabilities_input.webp" style="width: 1000.0px; height: 47.0px;" /></a>
</figure>
<ul class="simple">
<li><p>A single csv file with the run order and probability of each model conditions occurring.</p></li>
<li><p>This file is optional and will assume the _runorder_ in the naming convention (see device/baseline model slide) in the return interval in years.</p></li>
<li><p>If a file is provided, it must include the columns ‘run order’ and ‘% of year’. Other columns such as wave height and period can be included but are ignored.</p></li>
<li><p>An ‘Exclude’ column can be added which will ignore a run in the analysis.</p>
<ul>
<li><p>Currently %of year is not rescaled to 100 if Exclude is included.</p></li>
</ul>
</li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/probabilities.webp"><img alt="Probablities Input Example" src="_images/probabilities.webp" style="width: 1000.0px; height: 251.0px;" /></a>
</figure>
<section id="paracousti">
<h3>ParAcousti<a class="headerlink" href="#paracousti" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The paracousti file format differs from shear stress and velocity.</p></li>
<li><p>This file requires the following columns</p>
<ol class="arabic simple">
<li><p>Paracousti File :the name of the paracousti .nc file</p></li>
<li><p>Species Percent Occurrence File : .csv or .tif file</p></li>
<li><p>Species Density File : .csv or .tif file</p></li>
<li><p>% of yr: percent of year value</p></li>
</ol>
</li>
<li><p>Species Percent Occurrence File and Species Density File can be either a csv with required columns “latitude”, “longitude”, and either “percent” and/or “density”. Other columns will be ignored.</p></li>
<li><p>a geotif with the same epsg</p></li>
</ul>
</section>
</section>
<section id="power-files-directory">
<h2>Power Files Directory<a class="headerlink" href="#power-files-directory" title="Link to this heading"></a></h2>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/power_files_input.webp"><img alt="Power Files Directory" src="_images/power_files_input.webp" style="width: 1000.0px; height: 43.0px;" /></a>
</figure>
<ul class="simple">
<li><p>The power files directory, contains the .OUT files from the power calculation at each device.  Power is calculated for each obstacle (single plane) unless a *.pol file is included to georeferenced each obstacle.</p></li>
</ul>
</section>
<section id="receptor-file">
<h2>Receptor File<a class="headerlink" href="#receptor-file" title="Link to this heading"></a></h2>
<section id="shear-stress">
<h3>Shear Stress<a class="headerlink" href="#shear-stress" title="Link to this heading"></a></h3>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/receptor_file_input.webp"><img alt="Receptor File" src="_images/receptor_file_input.webp" style="width: 1000.0px; height: 36.0px;" /></a>
</figure>
<ul class="simple">
<li><p>A receptor file (.csv, or .tif) allows for additional criterion to be passed to each module.</p>
<ul>
<li><p>Shear stress : receptor is a *.csv or geotif (*.tif) of grain size in microns (µm).</p>
<ul>
<li><p>Geotif will be interpolated to the same grid points as the model files (structured or unstructured), must have same projection/datum.</p></li>
<li><p>The csv file currently only takes a single grain size and is formatted as below with no column headers.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/grain_size.webp"><img alt="Grain size" src="_images/grain_size.webp" style="width: 1500.0px; height: 253.5px;" /></a>
</figure>
</section>
<section id="velocity">
<h3>Velocity<a class="headerlink" href="#velocity" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Velocity: receptor is a (.csv) or geotif of critical velocity in units of meters per second (m/s).</p>
<ul>
<li><p>Geotif will be interpolated to the same grid points as the model files (structured or unstructured), must have same projection/datum.</p></li>
<li><p>The csv file currently only takes a critical velocity and is formatted as below with no column headers.</p></li>
</ul>
</li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/critical_velocity.webp"><img alt="Critical velocity" src="_images/critical_velocity.webp" style="width: 1500.0px; height: 169.5px;" /></a>
</figure>
</section>
<section id="id1">
<h3>ParAcousti<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>ParAcousti: receptor is a *.csv file with values indicating how to apply thresholds, grid scaling, and variables to use.</p>
<ul>
<li><p>species : optional but can be used for output</p></li>
<li><p>Paracousti Variable: Depending on the species, different variables might be needed and or different weightings.</p></li>
<li><p>Threshold (db re 1 uPa): threshold above which negative impacts are expected. Units should match Paracousti Variable.</p></li>
<li><p>Depth Averaging (default DepthMax):</p>
<ul>
<li><p>DepthMax: use the maximum value for each vertical column</p></li>
<li><p>DepthAverage: use the average value for each vertical column</p></li>
<li><p>Top: use the top/surface bin for each vertical column</p></li>
<li><p>Bottom: use the bottom/bed bin for each vertical column</p></li>
</ul>
</li>
<li><p>species file averaged area (km2): the cumulative area over which each cell represents species percent and density (used to scale to each paracousti grid cell). Leave blank or set to 0 to prevent scaling.</p></li>
</ul>
</li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/paracousti_receptor.webp"><img alt="ParAcousti Receptor" src="_images/paracousti_receptor.webp" style="width: 1000.0px; height: 349.0px;" /></a>
</figure>
</section>
</section>
<section id="secondary-constraint">
<h2>Secondary Constraint<a class="headerlink" href="#secondary-constraint" title="Link to this heading"></a></h2>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/secondary_constraint_input.webp"><img alt="Secondary Constraint" src="_images/secondary_constraint_input.webp" style="width: 1000.0px; height: 40.0px;" /></a>
</figure>
<ul class="simple">
<li><p>Currently only used for paracousti and will be ignored for shear stress and velocity.</p></li>
<li><p>For Paracousti, this points to the directory containing species percent and species density files. Both must be present in the same folder. The names of each file and what conditions they apply to is in the Model Probabilities File.</p></li>
</ul>
</section>
<section id="output-directory">
<h2>Output Directory<a class="headerlink" href="#output-directory" title="Link to this heading"></a></h2>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/output_directory_input.webp"><img alt="Output Directory" src="_images/output_directory_input.webp" style="width: 1000.0px; height: 55.0px;" /></a>
</figure>
<ul class="simple">
<li><p>Directory to save all processed analysis files to. This contains both geotifs and csv files.</p></li>
</ul>
</section>
<section id="output-style-files">
<h2>Output Style Files<a class="headerlink" href="#output-style-files" title="Link to this heading"></a></h2>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/output_style_files_input.webp"><img alt="Output Style Files" src="_images/output_style_files_input.webp" style="width: 1000.0px; height: 51.0px;" /></a>
</figure>
<ul class="simple">
<li><p>This is a .csv file pointing to the absolute file path for the QGIS style files to use for each module output.</p>
<ul>
<li><p>Stressor and Velocity Style File csv, must include each row.</p></li>
</ul>
</li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/output_style_file_eg.webp"><img alt="Stressor Style File" src="_images/output_style_file_eg.webp" style="width: 1000.0px; height: 222.0px;" /></a>
</figure>
<blockquote>
<div><ul class="simple">
<li><p>ParAcousti</p></li>
</ul>
</div></blockquote>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/output_style_files_paracousti.webp"><img alt="Stressor Style File" src="_images/output_style_files_paracousti.webp" style="width: 1000.0px; height: 221.0px;" /></a>
</figure>
</section>
<section id="save-load-input">
<h2>Save &amp; Load Input<a class="headerlink" href="#save-load-input" title="Link to this heading"></a></h2>
<ul>
<li><p>Once each desired field is populated, the file locations can be saved to a .ini file which can be reloaded.</p></li>
<li><p>Several example .ini files exist with the demo data.</p>
<ul class="simple">
<li><p><em>FILE PATH MUST BE UPDATED</em></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/SEAT_input_complete_eg.webp"><img alt="Save &amp; Load Input" src="_images/SEAT_input_complete_eg.webp" style="width: 1000.0px; height: 775.0px;" /></a>
</figure>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_sources.html" class="btn btn-neutral float-left" title="Data Sources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="output.html" class="btn btn-neutral float-right" title="Output maps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tim Nelson, Caleb Grant, Eben Pendleton, Sterling Olson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>