<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; SEAT [1.0.0-beta1] documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9eba97ea"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Graphical User Interface" href="gui/gui.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SEAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#software-requirements">1. Software Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-netcdf4-in-qgis">2. Install NetCDF4 In QGIS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macos-linux">macOS/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#check-netcdf4-installation-optional">Check NetCDF4 Installation (Optional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#download-seat">3. Download SEAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-seat-in-qgis">4. Install SEAT in QGIS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui/gui.html">Graphical User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SEAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="installtion"></span><h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>To successfully install the SEAT QGIS plugin follow this guide through the process of installing the software required for running SEAT and SEAT itself. It should be noted that outside of software requirements, SEAT requires model data to be brought into the QGIS environment. This is covered in the models section and examples are provided in the tutorial section which users can use to get started with SEAT. The software requirements are listed below. The model data requirements are listed in the modules section.</p>
<section id="software-requirements">
<h2>1. Software Requirements<a class="headerlink" href="#software-requirements" title="Link to this heading"></a></h2>
<p>QGIS software (version 3.16 or later) is mandatory for installing SEAT. It serves as the platform on which SEAT operates, enabling users to interact with various model files and execute environmental analysis tasks.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.qgis.org/en/site/forusers/download.html">QGIS</a> &gt;= 3.16</p></li>
</ul>
</section>
<section id="install-netcdf4-in-qgis">
<h2>2. Install NetCDF4 In QGIS<a class="headerlink" href="#install-netcdf4-in-qgis" title="Link to this heading"></a></h2>
<p>After acquiring the necessary software, users must then install netCDF4 within QGIS. Note that QGIS uses its own python library seperate from any other python environments you may use. As such the following will guide you through installing NetCDF4 in the QGIS python environment. The process varies between Windows and macOS/Linux. The following are the detailed steps for both Operating Systems:</p>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Open the OSGeo4W Shell as Administrator (Searh for OSGeo4W Shell)</p></li>
<li><p>Run the following command to install netCDF4:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">netCDF4</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="macos-linux">
<h3>macOS/Linux<a class="headerlink" href="#macos-linux" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Open QGIS.</p></li>
<li><p>Open the Python Console within QGIS. You can do this by going to <cite>Plugins</cite> &gt; <cite>Python Console</cite>, or by pressing <cite>Ctrl + Alt + P</cite>.</p></li>
<li><p>Once the Python Console is open, try importing <cite>netCDF4</cite> and print its version:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">exec_prefix</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Open a system terminal and navigate to the Python path printed in the previous step.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/path/to/python
</pre></div>
</div>
</li>
<li><p>Install <cite>netCDF4</cite> using <cite>pip</cite>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>netCDF4
</pre></div>
</div>
</li>
</ol>
</section>
<section id="check-netcdf4-installation-optional">
<h3>Check NetCDF4 Installation (Optional)<a class="headerlink" href="#check-netcdf4-installation-optional" title="Link to this heading"></a></h3>
<p>Check that the above worked in QGIS by running the following in the Python Console:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">netCDF4</span>
<span class="nb">print</span><span class="p">(</span><span class="n">netCDF4</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>If the above worked, you should see the version of netCDF4 printed in the console. If you see an error, try closing and reopening QGIS and trying again. If you still see an error open an issue on the GitHub.</p>
</section>
</section>
<section id="download-seat">
<h2>3. Download SEAT<a class="headerlink" href="#download-seat" title="Link to this heading"></a></h2>
<p>Download the <strong>seat_qgis_plugin.zip</strong> from the latest release</p>
<p><a class="reference external" href="https://github.com/sandialabs/seat-qgis-plugin/releases/">https://github.com/sandialabs/seat-qgis-plugin/releases/</a></p>
</section>
<section id="install-seat-in-qgis">
<h2>4. Install SEAT in QGIS<a class="headerlink" href="#install-seat-in-qgis" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>In QGIS, click on the plugins toolbar and select “Manage and Install Plugins…”</p></li>
<li><p>Select the Install from ZIP option.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/installPlugin.webp"><img alt="Install from ZIP" src="_images/installPlugin.webp" style="width: 600.0px; height: 343.8px;" /></a>
</figure>
</li>
<li><p>Navigate to the SEAT zip package.</p></li>
<li><p>Click Install Plugin.</p></li>
<li><p>The SEAT icon should appear in the toolbar and as a Plugin menu option.</p></li>
</ol>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/SEAT_Toolbar.webp"><img alt="SEAT icon in QGIS toolbar" src="_images/SEAT_Toolbar.webp" style="width: 500.0px; height: 84.0px;" /></a>
<figcaption>
<p><span class="caption-text">If you see the SEAT icon you have succesfully install SEAT.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gui/gui.html" class="btn btn-neutral float-right" title="Graphical User Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Sandia National Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>