<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Output maps &mdash; SEAT [1.0.0-beta1] documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9eba97ea"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Graphical User Interface" href="gui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SEAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_sources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Graphical User Interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Output maps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#output-files">Output Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stressor-area-change">Stressor Area Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="#power-module">Power Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#pmec-site">PMEC Site</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SEAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Output maps</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/output.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="output-maps">
<span id="output"></span><h1>Output maps<a class="headerlink" href="#output-maps" title="Link to this heading"></a></h1>
<section id="output-files">
<h2>Output Files<a class="headerlink" href="#output-files" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Output layers are interpolated onto structured grids.</p></li>
<li><p><strong>calculated_stressor.tif</strong> : The probability weight difference between with devices and baseline models results.</p>
<ul>
<li><p>for acoustics assumes baseline=0 if no baseline model files provided.</p></li>
</ul>
</li>
<li><p><strong>calculated_stressor_with_receptor.tif</strong></p>
<ul>
<li><p>Shear Stress: the mobility (Tau/TauCrit) difference using the grain size in the receptor file.</p></li>
<li><p>Velocity: the motility (Vel/VelCrit) difference using the critical velocity in the receptor file.</p></li>
</ul>
</li>
<li><p><strong>receptor.tif</strong> : the receptor file interpolated to the same grid as the output</p></li>
<li><p><strong>calculated_stressor_reclassified.tif</strong> :</p>
<ul>
<li><p>Shear Stress: reclassified into increase erosion or deposition compared to the no device model run.</p></li>
<li><p>Velocity : reclassified into increase motility or no change compared to the no device model run.</p></li>
</ul>
</li>
<li><p><strong>calculate_paracousti.tif</strong> : the calculated with device probability weighted paracousti file.</p></li>
<li><p><strong>Threshold_exceeded_receptor.tif</strong> : the percent of time the acoustic threshold was exceeded.</p></li>
<li><p><strong>species_percent.tif</strong> : the threshold exceeded and weighted species percent.</p></li>
<li><p><strong>species_density.tif</strong> : the threshold exceeded and weighted species density.</p></li>
</ul>
</section>
<section id="stressor-area-change">
<h2>Stressor Area Change<a class="headerlink" href="#stressor-area-change" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The stressor values are binned into 25 bins and the surface area in which that change occurred, the percent of the overall model domain, and number of cells within the stressor is saved to a csv file.</p>
<ul>
<li><p>Lat/Lon converted to UTM (meter) coordinates for calculation.</p></li>
<li><p>UTM remains in the original unit of measure</p></li>
</ul>
</li>
<li><p>When a receptor is included, the stressor and stressor with receptor values are further segmented by unique receptor values.</p>
<ul>
<li><p>For acoustics, the threshold exceeded, the species percent, and species density are generated.</p></li>
</ul>
</li>
<li><p>For Shear Stress and Velocity, the area of each unique reclassified value is defined and for each unique receptor value when included.</p></li>
</ul>
</section>
<section id="power-module">
<h2>Power Module<a class="headerlink" href="#power-module" title="Link to this heading"></a></h2>
<p>When a directory is specified for the device power the following are generated.</p>
<ul class="simple">
<li><p>CSV:</p>
<ul>
<li><p>BC_probability_wPower.csv : probabilities input file with appended power generated for each scenario</p></li>
<li><p>Obstacle_Matching.csv : Obstacle pairs corresponding to a single device and centroid X,Y.</p></li>
<li><p>Power_per_device_annual.csv : Total power generated (Watts) per device over the annual timespan (probabilities file).</p></li>
<li><p>Power_per_device_per_scenario.csv : Table of total power generated (Watts) with device (row), and power file (column).</p></li>
</ul>
</li>
<li><p>PNG:</p>
<ul>
<li><p>Scaled_Power_per_device_per_scenario.webp : subplots of bar graph of power generated for each run per device.</p></li>
<li><p>Scaled_Power_per_device_per_obstacle.webp : subplots of bar graph of power generated for each run per obstacle.</p></li>
<li><p>Total_Scaled_Power_Bars_per_Run.webp : Bar graph of total power generated for each run scenario (probabilities file).</p></li>
<li><p>Total_Scaled_Power_Bars_per_obstacle.webp : Bar graph of total power generated for each obstacle.</p></li>
<li><p>Total_Scaled_Power_per_Device.webp : Bar graph of total power generated for each device</p></li>
<li><p>Obstacle_Locations.webp : Spatial plot of XY coordinates for each obstacle endpoint.</p></li>
<li><p>Device Number Locations.webp : Spatial plot of XY coordinates for each device.</p></li>
<li><p>Device_Power.webp : Spatial heat map of total power generated (mega watts) for each device.</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gui.html" class="btn btn-neutral float-left" title="Graphical User Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tim Nelson, Caleb Grant, Eben Pendleton, Sterling Olson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>