<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; SEAT [1.0.0-beta1] documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9eba97ea"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="SEAT Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SEAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mhk-friendly-tools">MHK-Friendly Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#snl-swan">SNL-SWAN</a></li>
<li class="toctree-l3"><a class="reference internal" href="#snl-delft3d-cec">SNL-Delft3D-CEC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#paracousti">Paracousti</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#spatial-environmental-assessment-toolkit">Spatial Environmental Assessment Toolkit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_sources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Graphical User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output maps</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SEAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<span id="id1"></span><h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>For the MHK industry to succeed, it is imperative to balance MHK power generation with ecosystem and human services. MHK project developers who have successfully deployed devices have identified the costs and time associated with environmental assessment and compliance as a key challenge. Meeting the needs for site-specific environmental assessments has proved demanding for early stage developers who often do not have the resources required for a comprehensive environmental study. Sandia National Laboratories has developed a series of tools to support assessing and mitigating environmental risks associated with MHK induced changes to the physical and acoustic environment in order to reduce costs and time associated with environmental permitting and compliance. The tools allow MHK project developers to focus on navigating site- and technology-specific challenges via simulation tools that can assess, a priori, the anticipated impact each technology may have on the environment. Further, the Sandia team has worked with key stakeholders in the MHK community (e.g. regulator’s, industry, researchers, etc.) to educate them about the tools and their capabilities, enabling informed permitting/licensing discussions using foundational, quantitative evidence. Our emphasis on outreach and application of the ‘MHK-friendly’ tools helps developers determine optimal designs for MHK deployments that maximize power performance and minimize potential environmental effects.
The result is a more streamlined communication tool with which regulatory agencies, stakeholders, and industry developers can effectively evaluate permit requirements (e.g. what to study, where, and when), attracting MHK developers and investors alike</p>
<section id="mhk-friendly-tools">
<h2>MHK-Friendly Tools<a class="headerlink" href="#mhk-friendly-tools" title="Link to this heading"></a></h2>
<p>This project has developed a series of tools that can quantitatively describe MHK-driven changes to the physical and acoustic environment, specifically, for assessing potential changes incurred by operation of wave energy converter (WEC) and current energy converter (CEC) arrays, including potential changes to the ecosystem. Changes in wave propagation shoreward of a WEC array manifest as altered wave heights and spectra (both energy and directional) due to WEC-specific energy absorption efficiencies at distinct wave heights and frequencies. The resultant changes to the wave environment can alter coastal circulation, seabed dynamics, and beach profiles, thereby influencing coastal-zone ecological habitats, recreation, and coastal-management strategies. These changes can be both helpful (e.g., beneficial habitat and coastal protection) and potentially harmful (e.g., degraded habitat, recreational, and commercial use) to existing users of the coastal environment. Similarly, flow disruption due to the presence of CEC devices depends on local site conditions and device/array characteristics and is an issue that must be addressed and resolved prior to obtaining permits to deploy and operate in US waters. Furthermore, noise generated by MHK devices must not exceed existing regulations and conform to policies defining the maximum noise levels allowed that avoid harm or harassment to marine species. These regulations have recently been updated by NOAA and reinforce that distinct species at the same site are influenced by sound in different ways and that conclusions drawn for one site are not necessarily transferrable to other deployment locations. Tools developed by this project include:</p>
<section id="snl-swan">
<h3>SNL-SWAN<a class="headerlink" href="#snl-swan" title="Link to this heading"></a></h3>
<p>SNL-SWAN is a modification of the open source   SWAN (Simulating WAves Nearshore) code developed by     TU Delft and includes the addition of a WEC Module which improves how SWAN accounts for power performance of Wave Energy Converters (WECs) and their effect on wave fields.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/SNL_SWAN_Hs_diff.jpeg"><img alt="Simulation of a WEC array in SNL-SWAN showing the difference in wave heights due to the presence of the array." src="_images/SNL_SWAN_Hs_diff.jpeg" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Simulation of a WEC array in SNL-SWAN showing the difference in wave heights due to the presence of the array.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="snl-delft3d-cec">
<h3>SNL-Delft3D-CEC<a class="headerlink" href="#snl-delft3d-cec" title="Link to this heading"></a></h3>
<p>SNL-Delft3D-CEC incorporates a state-of-the-art current energy conversion (CEC) module within both the structured grid and flexible mesh versions of the open-source Delft3D-FLOW software developed by Deltares. In partnership with Deltares, Sandia modifications include a CEC Module that simulates energy conversion (momentum withdrawal) by marine hydrokinetic (MHK) turbine or turbine-like devices including commensurate changes in turbulent kinetic energy and turbulent kinetic energy dissipation rate. SNL-Delft3D-CEC can be coupled to SNL-SWAN to simulate coastal circulation and evaluate the effects of wave energy converters (WEC) on the marine environment.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/SNL_Delft3D_SFBay.jpeg"><img alt="Turbine array in the San Francisco Bay inlet simulated with SNL-Delft3D." src="_images/SNL_Delft3D_SFBay.jpeg" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Turbine array in the San Francisco Bay inlet simulated with SNL-Delft3D.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="paracousti">
<h3>Paracousti<a class="headerlink" href="#paracousti" title="Link to this heading"></a></h3>
<p>Paracousti is an underwater sound propagation tool used to investigate changes to the pressures and particle velocities within the marine environment from arrays of current- and wave-energy converters. Paracousti solves the governing equations with a finite-difference, time-domain scheme that can be massively parallelized for use on high performance computing clusters.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/paracousti_SP_propagation.jpg"><img alt="Simulation of sound pressure (SP) propagation from a simulated MHK source in Paracousti." src="_images/paracousti_SP_propagation.jpg" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Simulation of sound pressure (SP) propagation from a simulated MHK source in Paracousti.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="spatial-environmental-assessment-toolkit">
<h2>Spatial Environmental Assessment Toolkit<a class="headerlink" href="#spatial-environmental-assessment-toolkit" title="Link to this heading"></a></h2>
<p>To accurately understand physical processes and their potential relationship to environmental stressors at a marine hydrokinetic (MHK) site, a Spatial Environmental Assessment Toolkit (SEAT) has been developed by combining the information from the SNL ‘MHK friendly’ tools as applicable and spatial analysis techniques to assess potential environmental risks. This toolkit has been used to assess changes to environmental conditions such as sediment mobility, larval motility, and bed elevation using the model results from the ‘MHK friendly’ tools. The quantification of these changes allows for an evaluation of MHK array configurations with respect to its potential environmental risk. This tool bridges the gap between regulators’ requirements and developers’ needs to optimize turbine array layouts that maximize power production, while minimizing unwanted environmental change.</p>
<p>The SEAT incorporates device specific parameters, site-specific hydrodynamic conditions, and local receptor information to assess the potential for environmental change within a system. Results from a successful SEAT application informs developers and regulators on the risk of environmental change associated with deploying a device or array in a site of interest. The Sandia developed state-of-the-science numerical models (SNL-SWAN, SNL-Delft3D-CEC, Paracousti) leveraged in the SEAT analysis can account for the effects of device size, shape, power extraction, sound generation, and, in the case of CEC devices, turbulence generation on hydrodynamics and interrelated processes. By assessing the changes to the system on multiple time scales, risk metrics specific to receptors of interest are developed and communicated on a range of spatial scales. Application of the tool has and continues to help address regulatory concerns about site-specific environmental responses to user-defined MHK array designs, thereby accelerating environmentally responsible deployment for power generation.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/SEAT_benthic_risk.jpeg"><img alt="Map of risk of benthic disturbance due to presence of WEC array. The SEAT risk mapping can be linked with receptor descriptions to evaluate potential environmental risk." src="_images/SEAT_benthic_risk.jpeg" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Map of risk of benthic disturbance due to presence of WEC array. The SEAT risk mapping can be linked with receptor descriptions to evaluate potential environmental risk.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="SEAT Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tim Nelson, Caleb Grant, Eben Pendleton, Sterling Olson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>